<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    
<p>Explore our delicious world of fresh, handcrafted sandwiches. 
Whether you're craving the tangy sweetness of Chicken Teriyaki,
 the hearty richness of Philly Beef, or  the bold flavors of 
 Italian B.M.T., we've got something for everyone. Customize 
 your favorite recipes, create your own, and even share your 
 unique sandwich ideas with the community. 
 
 Start your Subway journey today—discover, create, and savor 
 every bite!</p>


    <a href="./recipes/chickenTeryaki.html">Chicken Teryaki</a>
    <a href="./recipes/phillyBeef.html">Philly Beef</a>
    <a href="./recipes/BMT.html">Italien B.M.T</a>

    
    
    
    
</body>
</html>